# MoneyTrackr

./: MoneyTycoon.sln
MoneyTycoon/: App.xaml  App.xaml.cs  Constants.cs  MoneyTycoon.csproj  TaskExtensions.cs
MoneyTycoon.Android/: MainActivity.cs  MoneyTycoon.Android.csproj
MoneyTycoon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyTycoon.Android/Resources/: Resource.designer.cs
MoneyTycoon.Android/Resources/values/: styles.xml
MoneyTycoon/Models/: Bank.cs  Item.cs  Transaction.cs
MoneyTycoon/Services/: IDataStore.cs  MoneyDataStore.cs
MoneyTycoon/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MoneyViewModel.cs  TransactionDetailViewModel.cs  TransactionsViewModel.cs
MoneyTycoon/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
